{
    "name": "MediaStorage App",
    "short_name": "MSA",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.png?v=200",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicons/android-chrome-512x512.png?v=200",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9dc358",
    "background_color": "#f1f1f1",
    "display": "standalone",
    "scope": "/",
    "start_url": "."
}
